{
  "name": "qa-api-bookstore-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:api": "palywright test --grep @api",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusrilap/qa-api-bookstore-playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yusrilap/qa-api-bookstore-playwright/issues"
  },
  "homepage": "https://github.com/yusrilap/qa-api-bookstore-playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
